[buildout]
extends = buildout_dev.cfg

[vars]
# apache
apache_base_path = ltkan
api_url = //mf-chsdi3.dev.bgdi.ch/ltkan
geoadminhost = mf-geoadmin3.dev.bgdi.ch
dbhost = pgcluster0t.bgdi.admin.ch
server_port = 9011

[modwsgi]
config-file = ${buildout:directory}/development.ini

